[uwsgi]
#socket = 0.0.0.0:5000
#protocol = http
socket = /srv/nekos/neko.sock
chmod-socket = 775
chdir = /srv/nekos
uid = www-data
gid = www-data
stats =  0.0.0.0:3031
stats-http = true
enable-threads = true
processes = 16
listen = 600
thunder-lock = true
master = true
gevent= 4000
module = app:application
#plugins = python3,logfile
#logger = file:/srv/nekos/wsgi.log